VITE_FIREBASE_API_KEY=AIzaSyBsj-CcBXkQcvIMzp3qixDvtQ9RPRdBlSQ
VITE_FIREBASE_AUTH_DOMAIN=un-interior-homepage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=un-interior-homepage
VITE_FIREBASE_STORAGE_BUCKET=shinkwang-5e1ff.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1:591036755021:web:cfdbe7779048a2712d4004
VITE_FIREBASE_APP_ID=G-RWW1VPV1Y7